

FC:\Users\raalc\OneDrive\Documentos\HACKA\Futuro\Futuro\MainWindow.xaml;;
FC:\Users\raalc\OneDrive\Documentos\HACKA\Futuro\Futuro\Start1.xaml;;
FC:\Users\raalc\OneDrive\Documentos\HACKA\Futuro\Futuro\Start2.xaml;;
FC:\Users\raalc\OneDrive\Documentos\HACKA\Futuro\Futuro\Start3.xaml;;
FC:\Users\raalc\OneDrive\Documentos\HACKA\Futuro\Futuro\SignUp.xaml;;
FC:\Users\raalc\OneDrive\Documentos\HACKA\Futuro\Futuro\Health.xaml;;
FC:\Users\raalc\OneDrive\Documentos\HACKA\Futuro\Futuro\Home.xaml;;
FC:\Users\raalc\OneDrive\Documentos\HACKA\Futuro\Futuro\Profile.xaml;;
FC:\Users\raalc\OneDrive\Documentos\HACKA\Futuro\Futuro\Scan.xaml;;

